<!DOCTYPE html>
<html lang="en">
<head>
    <title>Day-1 | Text-Typography HTML</title>
</head>
<body>
    <h1>Header 1</h1>
    <h2>Header 2</h2>
    <h3>Header 3</h3>
    <h4>Header 4</h4>
    <h5>Header 5</h5>
    <h6>Header 6</h6>

    <hr/>
    <pr>a long time ago, there was lived a boy named rodned in a viillage. </pr>


    <br><a href="https://www.youtube.com/">youtube</a>
    <br><a href="https://www.instagram.com/?hl=en">instagram</a>
    <br><a href="https://www.instagram.com/?hl=en"traget="_blenk">youtube new teb</a>
    <br><a href="https://www.google.com/search">gogele</a>
    <br><a href= "http://mali.google.com/mali/" mailto:"kirtanmandanka493@gmail.com"><b>my mail</b></a>


    <ul>student name 
        <li>kirtan</li>
        <li>ketyr</li>
        <li>sahil</li>
    </ul>    
    
    <ol teyp="a">
      <il>cofee</il>
    </ol>
    

    